rpgGame/CharacterUI.xaml

<UserControl x:Class="rpgGame.CharacterUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpgGame"
        mc:Ignorable="d" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="ArcherButton" Content="Archer" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Height="58" Width="155" Margin="1" AutomationProperties.AutomationId="SelectArcherBtn" Click="ArcherButton_Click"/>
        <Button x:Name="MageButton" Content="Mage" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Height="58" Width="155" Margin="1" AutomationProperties.AutomationId="SelectMageBtn" Click="MageButton_Click"/>
        <Button x:Name="WarriorButton" Content="Warrior" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Height="58" Width="155" Margin="1,1,10,1" AutomationProperties.AutomationId="SelectWarriorBtn" Click="WarriorButton_Click"/>
        
        <Button x:Name="ConfirmCharButton" Content="Confirm Selection" Grid.Column="2" Grid.Row="9" Height="58" Width="155" Margin="1"  AutomationProperties.AutomationId="ConfirmCharacterBtn" IsEnabled="False" Click="ConfirmCharButton_Click" MouseDown="ConfirmSelection_MouseDown"/>
        <Label x:Name="ConfirmSelectionText" Content="Choose a character" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" AutomationProperties.AutomationId="ConfirmSelectionLbl"/>

        <Label x:Name="DescriptionTitle" Content="Description:" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" AutomationProperties.AutomationId="DescriptionTitleLbl"/>
        <TextBlock x:Name="DescriptionTextBlock" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Height="100" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left"/>

        <Label x:Name="CharacterTextLbl" Content="Character:" Grid.Column="4" Grid.Row="1" />
        <Label x:Name="HPTextLbl" Content="HP:" Grid.Column="4" Grid.Row="2" />
        <Label x:Name="AgilityTextLbl" Content="Agility:" Grid.Column="4" Grid.Row="3"/>
        <Label x:Name="LuckTextLbl" Content="Luck:" Grid.Column="4" Grid.Row="4" />
        <Label x:Name="StrengthTextLbl" Content="Strength:" Grid.Column="4" Grid.Row="5" />
        <Label x:Name="VitalityTextLbl" Content="Vitality:" Grid.Column="4" Grid.Row="6" />

        <Label x:Name="CharacterDataLbl" Content="" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Width="11" />
        <Label x:Name="HPDataLbl" Content="" Grid.Column="5" Grid.Row="2" />
        <Label x:Name="AgilityDataLbl" Content="" Grid.Column="5" Grid.Row="3" />
        <Label x:Name="LuckDataLbl" Content="" Grid.Column="5" Grid.Row="4" />
        <Label x:Name="StrengthDataLbl" Content="" Grid.Column="5" Grid.Row="5" />
        <Label x:Name="VitalityDataLbl" Content="" Grid.Column="5" Grid.Row="6" />

        </Grid>
</UserControl>
