rpgGame/FightUI.xaml

<Window x:Class="rpgGame.FightUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpgGame"
        mc:Ignorable="d"
        Title="Fight" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox x:Name ="FightLogTextBlock" Text="Click Fight button to continue!" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Width="600" VerticalScrollBarVisibility="Visible"/>

        <Button x:Name="FightButton" Content="Fight" Grid.Column="2" Grid.Row="3" Width="100" Margin="10,30,10,0" Click="FightButton_Click" Height="52"/>

        <Button x:Name="StatsButton" Content="Stats" Grid.Column="3" Grid.Row="3" Width="100" Margin="10,30,10,0" Click="StatsButton_Click" Height="52"/>

        <Button x:Name="ShopButton" Content="Shop" Grid.Column="4" Grid.Row="3" Width="100" Margin="10,30,10,0" Click="ShopButton_Click" Height="52" IsEnabled="False"/>

        <Button x:Name="CreateaMonsterButton" Grid.Column="5" Grid.Row="3" Width="100" Margin="10,30,10,0" Content="Create monster" Click="CreateMonsterButton_Click" Height="52"/>
        
        <Button x:Name="BackButton" Content="Back" Grid.Column="1" Grid.Row="4" Margin="5" Width="50" Click="BackButton_Click"/>

    </Grid>
</Window>
